/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-app",
  "compatibility_date": "2025-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "POSTS_SERVICE",
      "service": "posts-service"
    },
    {
      "binding": "CHAT_SERVICE",
      "service": "chat-service"
    }
  ]
}
